deploy.ant.properties.file=C:\\Users\\ayush\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-8.0.12.jar=C:\\Users\\ayush\\Documents\\NetBeansProjects\\libr\\mysql-connector-java-8.0.13.jar
j2ee.server.domain=C:/Users/ayush/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=D:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\ayush\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
