<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" type="text/css">
		<script src="main.js"></script>
    </head>
    <body>
        <div class="heading">
            <span class="title1">GTCoding</span>
            <span class="title2">For those who love technology</span>
            <button class="register">
                <a href="#modal" class="registerLink">REGISTER NOW</a>
            </button>
        </div>
        
        <div class="modal_container" id="modal">
            <div class="modal">
                <a href="#" class="close">X</a>
                <span class="modal_heading">
                    ENTER YOUR DETAILS
                </span>
                <form action="#">
                    <input type="text" placeholder="Email" ><br>
                    <input type="text" placeholder="Username"><br>
                    <input type="password" placeholder="Password"><br>
                    <input type="submit" class="btnRegister" value="REGISTER">
                </form>
                <a href="#" class="signin">
                    Have an account already?
                </a>
                <a href="#" class="forgotPassword">
                    Forgot Password?
                </a>
            </div>
        </div>
    </body>
</html>