<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accessible rating example</title>
  <link rel="stylesheet" type="text/css" href="starability-minified/starability-all.min.css"/>
</head>


  <form style="height: 34px; width: 154px;" method="GET" action='#' >
    <!-- Change starability-basic to different class to see animations. -->
    <fieldset class="starability-basic">
      
      <input type="radio" id="no-rate" class="input-no-rate" name="rating" value="0" checked aria-label="No rating." />

      <input type="radio" id="rate1" name="rating" value="1" />
      <label for="rate1">1 star.</label>

      <input type="radio" id="rate2" name="rating" value="2" />
      <label for="rate2">2 stars.</label>

      <input type="radio" id="rate3" name="rating" value="3" />
      <label for="rate3">3 stars.</label>

      <input type="radio" id="rate4" name="rating" value="4" />
      <label for="rate4">4 stars.</label>

      <input type="radio" id="rate5" name="rating" value="5" />
      <label for="rate5">5 stars.</label>

      <span class="starability-focus-ring"></span>
    </fieldset>
	
	<fieldset class="starability-basic">
      
      <input type="radio" id="no-rate" class="input-no-rate" name="rating2" value="0" checked aria-label="No rating." />

      <input type="radio" id="rate12" name="rating2" value="1" />
      <label for="rate12">1 star.</label>

      <input type="radio" id="rate22" name="rating2" value="2" />
      <label for="rate22">2 stars.</label>

      <input type="radio" id="rate32" name="rating2" value="3" />
      <label for="rate32">3 stars.</label>

      <input type="radio" id="rate42" name="rating2" value="4" />
      <label for="rate42">4 stars.</label>

      <input type="radio" id="rate52" name="rating2" value="5" />
      <label for="rate52">5 stars.</label>

      <span class="starability-focus-ring"></span>
    </fieldset>
	<input type='submit' value='submit'>
  </form>
  
  
