*{
    margin:0;
    padding:0;
    
}
html, body{
    height:100%;
    
}

.register{
    margin: 50px auto;
    display:block;
    width:180px;
    height:50px;
    border:3px solid white;
    background-color:rgba(255,255,255,0);
    color:white;
    font-family:sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 1000ms, color 1000ms;
}
.register:hover{
    background-color:rgba(255,255,255,1);
    color:#222;
    cursor:pointer;
    transition: background-color 1000ms, color 1000ms;
}


.registerLink{
    text-decoration: none;
    display:block;
    padding:15px;
    color:white;
    transition: color 1000ms;
}

.registerLink:hover{
    color:black;
}


/* MODAL */

.modal2_container{
    width:100%;
    height:100%;
    pointer-events: none;
    overflow: none;
    opacity: 0;
    z-index: 1;
    position:fixed;
    background:transparent;
    transition:all 500ms ease;
}

.modal2_container:target{
    opacity:1;
    pointer-events: auto;
}

.modal2_container > div{
    transform: translate(0px, -50px);
	transition: all 500ms ease;
}

.modal2_container:target > div{
    transform: translate(0px, 0px);
}


.modal2{
    width:690px;
    height:360px;
    margin:auto;
    z-index: 2;
    position: absolute;
    top:0px; bottom:0px;
    right:0px; left:0px;
    background:white;
    border:2px solid #222;
    padding:20px;
    box-shadow: 0px 0px 50px 5px black;
}

.modal2_heading{
    box-sizing: border-box;
    width:100%;
    display:block;
    height:60px;
    margin-bottom:30px;
    color:black;
    padding:10px;
    text-align: center;
    font-size:25pt;
    font-family: arial;
    border-bottom: 3px solid Black;

}

input{
    margin-bottom: 15px;
    
    width:40%;
    box-sizing: border-box;
    border-radius: 5px;
    height:50px;
    border:0px;
    font-family: georgia;
    font-size: 11pt;
    text-align: center;
    right:25%;
}

.btnRegister{
    background:black;
    color:white;
    z-index: 100;
    font-size:15pt;

    text-align: center;

    
}
.btnRegister:hover{
    background:gray;
}
.close2{
    color:black;
    z-index: 4;
    position: absolute;
    padding:7px 9px 4px 9px;
  font-family: 'arial';

    background:transparent;
    text-decoration: none;
    top:0px;
    right:0px;
    border-radius: 0;
    transition: background 500ms;
}

.close2:hover{
    background:lightgray;
    cursor:pointer;
}


/*-------------------------------------------------------------popup window style css ends here------------------------------------------------------------*/


/*---------------------------------------------------------selection menu css---------------------------------------------------------------------*/

/* ===== Resets and Housekeeping ===== */
* {
  padding: 0;
  margin: 0;
}

/* ===== Actual Styles ===== */

/* ===== Horizontal Rule ===== */
.rule {
  margin: 10px 0;
  border: none;
  height: 1.5px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #c9bbae, #f0f0f0);
  background-image: linear-gradient(left, #f0f0f0, #c9bbae, #f0f0f0);
}

/* ===== Select Box ===== */
.sel {
  font-size: 11px;
  display:block;
  margin: 3em 2em;
  width: 620px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.sel::before {
  position: absolute;
  content: '\f063';
  font-family: 'FontAwesome';
  font-size: 2em;
  color: lightgray;
  right: 0px;
  top: calc(50% - 0.5em);
}

.sel.active::before {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}

.sel__placeholder {
  display: block;
  font-family: 'Quicksand';
  font-size: 2.3em;
  color: #838e95;
  padding: 0.2em 0.5em;
  text-align: left;
  overflow: auto;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  visibility: visible;
}

.sel.active .sel__placeholder {
  visibility: hidden;
}

.sel__placeholder::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.2em 0.5em;
  content: attr(data-placeholder);
  visibility: hidden;
}

.sel.active .sel__placeholder::before {
  visibility: visible;
}

.sel__box {
  position: absolute;
  top: calc(100% + 4px);
  left: -4px;
  display: none;
  z-index: 2;
  list-style-type: none;
  text-align: left;
  font-size: 1em;
  background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
  width: calc(100% + 8px);
  box-sizing: border-box;
}

.sel.active .sel__box {
  display: block;
  overflow-y: auto;
  height: 220px;
  -webkit-animation: fadeInUp 500ms;
          animation: fadeInUp 500ms;
}

.sel__box__options {
  display: list-item;
  font-family: 'Quicksand';
  font-size: 1.5em;
  z-index: 2;
  color: #838e95;
  padding: 0.5em 1em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sel__box__options::after {
  content: '\f00c';
  font-family: 'FontAwesome';
  font-size: 0.5em;
  margin-left: 5px;
  display: none;
}

.sel__box__options.selected::after {
  display: inline;
}

.sel__box__options:hover {
  background-color: #ebedef;
}

/* ----- Select Box Black Panther ----- */
.sel {
  border-bottom: 4px solid rgba(0, 0, 0, 0.3);
}

.sel--black-panther {
  z-index: 3;
}

/* ----- Select Box Superman ----- */
.sel--superman {
/*   display: none; */
  z-index: 2;
}

/* ===== Keyframes ===== */
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/*------------------------------------------------------------------selection menu css ends here------------------------------------------------------*/